##########################################################
#datasource
##########################################################
config.app.jdbc.driverClass=com.mysql.jdbc.Driver
config.app.jdbc.url=jdbc:mysql://192.168.1.19:3306/skyico?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&allowMultiQueries=true
config.app.jdbc.user=root
config.app.jdbc.password=1234567
config.app.dataSource.initialSize=5
config.app.dataSource.minIdle=10
config.app.dataSource.maxIdle=20
config.app.dataSource.maxActive=20
config.app.dataSource.maxWait=60000
config.app.datasource.timeBetweenEvictionRunsMillis=60000
config.app.datasource.minEvictableIdleTimeMillis=300000
config.app.datasource.validationQuery=select 1 from dual

##########################################################
#redis
##########################################################
#one node
config.redis.host=127.0.0.1
config.redis.port=6379
config.redis.password=
config.redis.database=0

##########################################################
#redis cluster
#10.10.10.236:7001,10.10.10.236:7002
##########################################################
config.spring.redis.cluster.nodes=
config.spring.redis.cluster.timeOut=2000
config.spring.redis.cluster.max-redirects=8


config.redis.maxIdle=100
config.redis.maxTotal=100
config.redis.maxWait=10000
config.redis.testOnBorrow=true

##########################################################
#wallet
##########################################################
config.eth.wallet.parity.url=http://192.168.1.232:8588

###########################################################
# framework_task
###########################################################
config.framework.task.execute.thread.count=1
config.framework.task.execute.pending.start=1
config.framework.task.execute.special.pending.start=1