# sky

./: README.md  pom.xml
ico-admin/: pom.xml
ico-admin/src/main/java/com/sky/ico/admin/config/: RootConfig.java  WebConfig.java
ico-admin/src/main/java/com/sky/ico/admin/controller/: AuthController.java
ico-admin/src/main/resources/: logback.xml
ico-admin/src/main/webapp/: index.jsp
ico-common/: pom.xml
ico-executor/: pom.xml
ico-executor/src/main/java/com/sky/ico/executor/: Main.java
ico-executor/src/main/java/com/sky/ico/executor/email/: EmailExecuteRunnable.java  EmailSendHandler.java  EmailTaskInitializer.java  EmailUnfreezeQuartzHandler.java
ico-executor/src/main/resources/: logback.xml
ico-executor/src/main/resources/config/: prd.properties
ico-executor/src/main/resources/spring/: beans-database.xml
ico-resources/: pom.xml
ico-resources/src/main/resources/: config.properties
ico-resources/src/main/resources/config/: dev.properties  local.properties  prd.properties  t500.properties  test.properties
ico-resources/src/main/resources/properties/: config.properties
ico-service/: pom.xml
ico-service/src/main/java/com/sky/ico/service/common/: EmailExecuteContext.java
ico-service/src/main/java/com/sky/ico/service/common/utils/: EmailUtil.java
ico-service/src/main/java/com/sky/ico/service/constant/: RedisConfigKey.java
ico-service/src/main/java/com/sky/ico/service/data/dao/: EmailRegisterApplyMapper.java  PlatformEmailDailyStatsMapper.java  PlatformEmailMapper.java  PlatformEmailSendMapper.java  UserAssetAmountFlowMapper.java  UserAssetMapper.java  UserLocalAuthMapper.java  UserLoginFlowMapper.java  UserMapper.java  UserRealAuthMapper.java
ico-service/src/main/java/com/sky/ico/service/data/entity/: EmailRegisterApply.java  PlatformEmail.java  PlatformEmailDailyStats.java  PlatformEmailSend.java  User.java  UserAsset.java  UserAssetAmountFlow.java  UserLocalAuth.java  UserLoginFlow.java  UserRealAuth.java
ico-service/src/main/java/com/sky/ico/service/data/entity/builder/: EmailRegisterApplyBuilder.java  PlatformEmailDailyStatsBuilder.java  PlatformEmailSendBuilder.java  UserAssetBuilder.java  UserBuilder.java  UserLocalAuthBuilder.java  UserRealAuthBuilder.java
ico-service/src/main/java/com/sky/ico/service/dto/: EmailRegisterParamDTO.java  EmailVerificationCodeParamDTO.java
ico-service/src/main/java/com/sky/ico/service/enums/: AssetStatus.java  AuthLevel.java  BusinessMode.java  CardAuthStatus.java  EmailSendStatus.java  EmailStatus.java  MobileStatus.java  PlatformEmailGroup.java  PlatformEmailStatus.java  RegisterStatus.java  UserEmailStatus.java  UserMode.java  UserStatus.java
ico-service/src/main/java/com/sky/ico/service/errorcode/: CommonErrorCode.java  LocalAuthErrorCode.java
ico-service/src/main/java/com/sky/ico/service/pojo/: EmailContent.java
ico-service/src/main/java/com/sky/ico/service/service/: EmailService.java  EmailVerificationCodeService.java  LocalAuthService.java  MysqlIndependentService.java  UserService.java
ico-service/src/main/java/com/sky/ico/service/task/: CreateUserAssetTask.java
ico-service/src/main/java/com/sky/ico/service/task/child/: CreateUserBtcAssetChildTask.java  CreateUserEthAssetChildTask.java
ico-service/src/main/resources/mybatis/mapper/: EmailRegisterApplyMapper.xml  PlatformEmailDailyStatsMapper.xml  PlatformEmailMapper.xml  PlatformEmailSendMapper.xml  UserAssetAmountFlowMapper.xml  UserAssetMapper.xml  UserLocalAuthMapper.xml  UserLoginFlowMapper.xml  UserMapper.xml  UserRealAuthMapper.xml
ico-web/: pom.xml
ico-web/src/main/java/com/sky/ico/admin/config/: RootConfig.java  WebApplicationInitializer.java
ico-web/src/main/java/com/sky/ico/admin/controller/: AuthController.java
ico-web/src/main/java/com/sky/ico/web/advice/: LogAdvice.java
ico-web/src/main/java/com/sky/ico/web/config/: RootConfig.java  WebApplicationInitializer.java  WebConfig.java
ico-web/src/main/java/com/sky/ico/web/controller/: EmailController.java  LocalAuthController.java
ico-web/src/main/java/com/sky/ico/web/exception/: ExceptionEncoder.java
ico-web/src/main/resources/: application.xml  logback.xml  web.properties
ico-web/src/main/resources/config/: dev.properties
ico-web/src/main/resources/spring/: beans-database.xml  beans-redis.xml
ico-web/src/main/webapp/: index.jsp
script/: ico_product.sql  ico_trade.sql  ico_user.sql
script/sql/: ico_product.sql  ico_user.sql
