<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sky</groupId>
    <artifactId>ico</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>ico-web</module>
        <module>ico-admin</module>
        <module>ico-service</module>
        <module>ico-resources</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file.encoding>UTF-8</file.encoding>
        <version.jdk>1.8</version.jdk>
        <!--第三方库-->
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j>1.7.21</version.slf4j>
        <version.logback>1.1.5</version.logback><!-- logback_1.1.5以上版本，不支持不同的包不同的日志文件 -->
        <version.junit>4.11</version.junit>
        <version.spring>4.2.5.RELEASE</version.spring>
        <version.dubbo>2.5.3</version.dubbo>
        <version.zkclient>0.9</version.zkclient>
        <version.mybatis>3.2.7</version.mybatis>
        <version.mybatis-spring>1.2.3</version.mybatis-spring>
        <version.common-lang>3.1</version.common-lang>
        <version.httpclient>4.3.6</version.httpclient>
        <version.druid>1.1.0</version.druid>
        <version.fastjson>1.2.8</version.fastjson>
        <version.mysql>5.1.29</version.mysql>
        <version.springredis>1.8.1.RELEASE</version.springredis>
        <version.jedis>2.9.0</version.jedis>
        <version.servlet-api>3.1.0</version.servlet-api>
        <version.jstl>1.2</version.jstl>
        <version.commons-fileupload>1.3.1</version.commons-fileupload>
        <version.jackson>2.6.1</version.jackson>
        <version.hibernate-validator>5.2.4.Final</version.hibernate-validator>
        <version.validation-api>1.1.0.Final</version.validation-api>
        <version.javax.el-api>3.0.0</version.javax.el-api>
        <!--sky开发-->
        <version.framework-common>1.0.0-SNAPSHOT</version.framework-common>
        <version.framework-redis>1.0.0-SNAPSHOT</version.framework-redis>
        <version.framework-test>1.0.0-SNAPSHOT</version.framework-test>
        <version.framework-task>1.0.0-SNAPSHOT</version.framework-task>
    </properties>

    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <environment>prd</environment>
            </properties>
        </profile>
    </profiles>
</project>