###########################################################
# framework_task
###########################################################
config.framework.task.execute.thread.count=0
config.framework.task.execute.pending.start=0
config.framework.task.execute.special.pending.start=0