###########################################################
# framework_task
###########################################################
framework.task.execute.thread.count=${config.framework.task.execute.thread.count}
framework.task.execute.pending.start=${config.framework.task.execute.pending.start}
framework.task.execute.special.pending.start=${config.framework.task.execute.special.pending.start}