###########################################################
# framework_task
###########################################################
config.framework.task.execute.thread.count=1
config.framework.task.execute.pending.start=1
config.framework.task.execute.special.pending.start=1