##########################################################
#datasource
##########################################################
app.jdbc.driverClass=${config.app.jdbc.driverClass}
app.jdbc.url=${config.app.jdbc.url}
app.jdbc.user=${config.app.jdbc.user}
app.jdbc.password=${config.app.jdbc.password}
app.dataSource.initialSize=${config.app.dataSource.initialSize}
app.dataSource.minIdle=${config.app.dataSource.minIdle}
app.dataSource.maxIdle=${config.app.dataSource.maxIdle}
app.dataSource.maxActive=${config.app.dataSource.maxActive}
app.dataSource.maxWait=${config.app.dataSource.maxWait}
app.datasource.timeBetweenEvictionRunsMillis=${config.app.datasource.timeBetweenEvictionRunsMillis}
app.datasource.minEvictableIdleTimeMillis=${config.app.datasource.minEvictableIdleTimeMillis}
app.datasource.validationQuery=${config.app.datasource.validationQuery}

##########################################################
#redis
##########################################################
#one node
redis.host=${config.redis.host}
redis.port=${config.redis.port}
redis.password=${config.redis.password}
redis.database=${config.redis.database}

##########################################################
#redis cluster
#10.10.10.236:7001,10.10.10.236:7002
##########################################################
redis.cluster.nodes=${config.spring.redis.cluster.nodes}
redis.cluster.timeOut=${config.spring.redis.cluster.timeOut}
redis.cluster.max-redirects=${config.spring.redis.cluster.max-redirects}


redis.maxIdle=${config.redis.maxIdle}
redis.maxTotal=${config.redis.maxTotal}
redis.maxWait=${config.redis.maxWait}
redis.testOnBorrow=${config.redis.testOnBorrow}

##########################################################
#wallet
##########################################################
